SERVER_PORT = 3131
REACT_APP_LOGIN=http://localhost:3131/#/
CONNECTION_STRING = postgres://emhtqyjfhmivdi:263c53b878ed2f89cb3e1876e8f70a97d906acc2274e11c434ce27a81d68137a@ec2-54-83-59-120.compute-1.amazonaws.com:5432/d6bep8c7r2bva6?ssl=true
SESSION_SECRET = lj2ir289thgwewoHOSDHFwh28h98hDHwuh2hfhs9dhfwh2
DOMAIN= h7876.auth0.com
CLIENT_ID = ofYzW0cfV1z7WAjnTHN1OtZd9ObtVyjA
CLIENT_SECRET = b-dFU4B0E5MLamvmac_BWy2WPtYiELNvWI8XcL7oe1wV6Q82QNPHQBlThclt6iYw
CALLBACK_URL=http://localhost:3131/auth/callback
SUCCESS_REDIRECT='http://localhost:3000/#/dashboard'